<mjml>
  <mj-head>
    <mj-title>Aidhedge newletter</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
    <mj-style>

     
</mj-style>
  </mj-head>

  <mj-body background-color="#fff">
 <mj-section padding-top="40px" background-color="#fff">
      <mj-column width="100%">
        <mj-image href="https://www.aidhedge.org" padding-left="40px" width="105px" height="13px" padding-top="0px" align="left"  src="https://s3-eu-west-1.amazonaws.com/aidhedge-newsletter/logo-dark.png"/>
    
</mj-column>
</mj-section>
    
 <mj-hero
      mode="fixed-height"
      height="229px"
      background-width="600px"
      background-height="10px"
      background-url="https://s3-eu-west-1.amazonaws.com/aidhedge-newsletter/beta-banner-mail2.png"
      background-color="#fff"
      padding-bottom="10px"
      >
      <mj-text align="center" font-weight="500" padding="85px 50px 0px 50px" font-size="24px" line-height="20px" text-transform="uppercase" color="#32325d">Join our beta</mj-text>
      </mj-hero>
  

   

   <mj-section padding-top="50px" background-color="#fff">
      <mj-column width="100%">
      <mj-text align="center" font-weight="500" padding="0px 50px 0px 50px" font-size="20px" line-height="20px" text-transform="uppercase" color="#32325d">The first step towards better funding — join our new beta program!</mj-text>
        <mj-text color="#424770" align="center" padding="20px 60px 20px 60px" font-weight="300">After about a year of lessons learned together with early-stage partners, we will be rolling out our platform on a broader scale. To make sure we do it with maintaining high quality we have designed a beta test program to follow some users more closely. Our hope is to (again) benefit from all the great insight and feedback partners can provide — and using that to improve the platform for all!</mj-text>

        
        <mj-text color="#24b47e" align="center" padding="0px 60px 20px 60px" font-weight="500">Do you one or more international projects? Interested in how you could optimize the budget (funding and/or costs)?</mj-text>

        <mj-text color="#424770" align="center" padding="0px 60px 0px 60px" font-weight="500">Don’t hesitate! Get in touch and join the beta!
        </mj-text>

        <mj-text color="#424770" align="center" padding="0px 60px 0px 60px" font-weight="300">(it completely free, and will take very very little time! We promise the time spent will be rewarded with great insights).
        </mj-text>

        <mj-text color="#424770" align="center" padding="20px 60px 0px 60px" font-weight="300">Just email Númi, and he will make sure you are onboard the program!
        </mj-text>

            
      
          
</mj-column>
</mj-section>
<mj-section padding-top="0px" padding-bottom="30px" background-color="#fff">
      <mj-column width="50%" padding-left="40%">
          <mj-button href="mailto:numi.ostlund@aidhedge.org" align="center" background-color="#5166af" color="#FFFFFF" border-radius="4px" href="#" inner-padding="10px 17px" padding-bottom="24px" padding-top="20px">JOIN BETA</mj-button>
      </mj-column>
      <mj-column width="50%" padding-right="40%">
          <mj-button href="https://story.aidhedge.org/the-first-step-towards-better-funding-join-our-new-beta-program-f4065716b894" align="center" background-color="#5166af" color="#FFFFFF" border-radius="4px" href="#" inner-padding="10px 17px" padding-bottom="24px" padding-top="20px">READ MORE</mj-button>
      </mj-column>
      </mj-section>





<mj-section background-color="#f6f9fc">
<mj-column padding-top="20px"  border-right="2px solid #ECF1F5" vertical-align="middle">
        <mj-social align="center" font-size="15px" icon-size="25px" mode="horizontal">
          <mj-social-element name="twitter" href="https://twitter.com/aidhedge" background-color="#5166af">
          </mj-social-element>

          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/aidhedge/" background-color="#5166af">
          </mj-social-element>
        
        </mj-social>
      </mj-column>
     
      <mj-column padding-top="30px">
        <mj-text  align="center" color="#666" font-size="11px">
     <a href="https://www.aidhedge.org">AIDHEDGE 2018</a>
        </mj-text>
    
      </mj-column>
     
    </mj-section>
    <mj-section background-color="#f6f9fc">
      <mj-column>
        <mj-divider border-width="2px" border-style="solid" border-color="#f6f9fc" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>